spring.security.user.name=root
spring.security.user.password=root

# src database 
src.database=MILLIONS
spring.datasource.test.url=jdbc:mysql://127.0.0.1:3306/MILLIONS?serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=Qazxsw!123
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.max-idle=10
spring.datasource.test.max-wait=10000
spring.datasource.test.min-idle=5
spring.datasource.test.initial-size=5

# dst database
dst.database=MILLIONS_TARGET
spring.datasource.target.url=jdbc:mysql://127.0.0.1:3306/MILLIONS_TARGET?serverTimezone=UTC
spring.datasource.target.username=root
spring.datasource.target.password=Qazxsw!123
spring.datasource.target.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.target.max-idle=10
spring.datasource.target.max-wait=10000
spring.datasource.target.min-idle=5
spring.datasource.target.initial-size=5

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

batch.size=1000